{
  "name": "tyche",
  "private": true,
  "workspaces": [
    "apps/home-page",
    "apps/portfolio-website",
    "apps/blog",
    "shared/*"
  ],
  "scripts": {
    "dev:home": "npm --workspace apps/home-page run dev",
    "dev:portfolio": "npm --workspace apps/portfolio-website run dev",
    "dev:blog": "npm --workspace apps/blog run dev",
    "dev:all": "concurrently \"npm run dev:home\" \"npm run dev:portfolio\" \"npm run dev:blog\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
